
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET=
# DATABASE_URL="postgresql://postgres.sjhvcddzixvhtwsfmesa:iS5SpyJ9aqyiWG9a@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
